\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Requirements}{3}{section.2}
\contentsline {section}{\numberline {3}SQL queries for PDBF elements}{3}{section.3}
\contentsline {section}{\numberline {4}Sql data sources}{3}{section.4}
\contentsline {section}{\numberline {5}PDBF elements}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Chart}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Multiplot Chart}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Pivot Table}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Sql}{13}{subsection.5.4}
\contentsline {section}{\numberline {6}F.A.Q.}{13}{section.6}
