\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chart}{2}{section.3}}
\zref@newlabel{Overlay11}{\posx{3763834}\posy{48730243}\abspage{2}}
\zref@newlabel{Overlay12}{\posx{18979826}\posy{38079280}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line Chart}}{2}{figure.1}}
\zref@newlabel{Overlay21}{\posx{20178794}\posy{48730243}\abspage{2}}
\zref@newlabel{Overlay22}{\posx{35394786}\posy{38079280}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar Chart}}{2}{figure.2}}
\zref@newlabel{Overlay31}{\posx{3729361}\posy{35877271}\abspage{2}}
\zref@newlabel{Overlay32}{\posx{35430019}\posy{24464802}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signatureplot Chart}}{2}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiplot Chart}{5}{section.4}}
\zref@newlabel{Overlay41}{\posx{3729361}\posy{48546743}\abspage{5}}
\zref@newlabel{Overlay42}{\posx{35430019}\posy{32696818}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiplot Line Chart}}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pivot Table}{8}{section.5}}
\zref@newlabel{Overlay51}{\posx{3729361}\posy{48730243}\abspage{8}}
\zref@newlabel{Overlay52}{\posx{35430019}\posy{32880318}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pivot Table}}{8}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sql}{11}{section.6}}
\zref@newlabel{Overlay61}{\posx{3729361}\posy{48240906}\abspage{11}}
\zref@newlabel{Overlay62}{\posx{11457735}\posy{48101369}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sql data sources}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}F.A.Q.}{11}{section.8}}
