\relax 
\providecommand\zref@newlabel[2]{}
\citation{VP}
\citation{grund2010hyrise}
\citation{JITHybrid}
\citation{PAX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Layouts in Main Memory}{\thepage }}
\newlabel{sec:layouts}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horizontal partitionings of a table having 2 columns and 8 records, using column layout inside the partitions, and chunk sizes of powers of 2.}}{\thepage }}
\newlabel{fig:ColumnXN}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The six-dimensional Parameter Space of our Experiments}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The schemas used in our experiments}}{\thepage }}
\newlabel{tab:scenario}{{1}{\thepage }}
\citation{jain1991art}
\citation{jain1991art}
\citation{jain1991art}
\citation{grubbs1950sample}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The queries used in the experiments}}{\thepage }}
\newlabel{fig:queries}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The machines used in our experiments}}{\thepage }}
\newlabel{tab:machines}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Query times for two different layouts, each measured five times}}{\thepage }}
\newlabel{fig:methodology_runtimes}{{3}{\thepage }}
\citation{welch1947generalization}
\zref@newlabel{Overlay11}{\posx{3538946}\posy{31529775}\abspage{3}}
\zref@newlabel{Overlay12}{\posx{19326407}\posy{6829896}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The best layouts and most efficient ways of implementing a given query on a given table and executed on a given machine.}}{\thepage }}
\newlabel{fig:problem_bests_table}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best layouts and their query times. Drilled-down along machine, schema, and query.}}{\thepage }}
\newlabel{fig:problem_bests_plot}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The quotient of worst and best query times for each experiment. We observe up to a factor 29.6 difference in runtime.}}{\thepage }}
\newlabel{tab:fragility}{{4}{\thepage }}
\bibstyle{abbrv}
\bibdata{chunkedColumns}
\bibcite{PAX}{1}
\bibcite{grubbs1950sample}{2}
\bibcite{grund2010hyrise}{3}
\bibcite{jain1991art}{4}
\bibcite{VP}{5}
\bibcite{JITHybrid}{6}
\bibcite{welch1947generalization}{7}
\zref@newlabel{Overlay21}{\posx{3933607}\posy{48560209}\abspage{4}}
\zref@newlabel{Overlay22}{\posx{35972716}\posy{27387481}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robustness graphs for 24 different experiments displaying the impact of non--optimal layouts on runtime performance. The horizontal axis displays the k-th-best data layout picked (where $k$ is in 1$,\ldots  , N=$252; normalized to 100\%). The vertical axis displays the performance overhead of that method over the best one (displayed till at most 250\% overhead; notice that some curves leave their plot). The bigger the area under the curve, the more likely it is that a decision for a non-optimal data layout will trigger a performance loss. }}{\thepage }}
\newlabel{fig:fragility}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness Graphs}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Guidelines}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
