\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mes2010}
\citation{SHJA13}
\citation{Krishnamurthi:2015:RSC:2739250.2658987}
\citation{Manolescu:2008:RES:1374780.1374791}
\citation{Armstrong:2009:IDA:1645953.1646031}
\citation{SHJA13}
\citation{Krishnamurthi:2015:RSC:2739250.2658987}
\citation{SHJA13}
\citation{Mes2010}
\citation{cidr2015}
\citation{btw2015}
\citation{dagstuhl2015}
\zref@newlabel{Overlay11}{\posx{3538946}\posy{36927569}\abspage{1}}
\zref@newlabel{Overlay12}{\posx{9512096}\posy{36919607}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Significance of the Contribution}{1}{section.2}}
\newlabel{contribution:pdbf}{{1}{1}{Significance of the Contribution}{Item.1}{}}
\citation{funkyfiles}
\newlabel{contribution:alternativeviews}{{2}{2}{Significance of the Contribution}{Item.2}{}}
\newlabel{contribution:compiler}{{3}{2}{Significance of the Contribution}{Item.3}{}}
\newlabel{contribution:latexintegration}{{4}{2}{Significance of the Contribution}{Item.4}{}}
\newlabel{contribution:connectivity}{{5}{2}{Significance of the Contribution}{Item.5}{}}
\newlabel{contribution:longtermpreservation}{{6}{2}{Significance of the Contribution}{Item.6}{}}
\newlabel{contribution:generalresearch}{{7}{2}{Significance of the Contribution}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The PDbF Framework}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Janiform File Format}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the janiform PDbF format }}{2}{figure.1}}
\newlabel{fig:janiform}{{1}{2}{Structure of the janiform PDbF format}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compiler Architecture}{2}{subsection.3.2}}
\newlabel{sec:compiler}{{3.2}{2}{Compiler Architecture}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compilation steps of the PDbF compiler framework}}{2}{figure.2}}
\newlabel{fig:compiler}{{2}{2}{Compilation steps of the PDbF compiler framework}{figure.2}{}}
\citation{pdfjs}
\citation{alasql}
\citation{dygraph}
\citation{pivot}
\citation{jQuery}
\newlabel{phantomJS}{{6}{3}{Compiler Architecture}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PDbF Interpreter}{3}{subsection.3.3}}
\newlabel{fig:pdbfinterpreter}{{3.3}{3}{PDbF Interpreter}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PDbF Features}{3}{section.4}}
\newlabel{features}{{4}{3}{PDbF Features}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Support for DESKTOP Browsers and PDF Viewers}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Graphs}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic Pivot Tables}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Raw Data Access}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Future Work}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Demo}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The PDbF File Format}{3}{subsection.5.1}}
\newlabel{demo:pdbf}{{5.1}{3}{The PDbF File Format}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The PDbF Compiler}{3}{subsection.5.2}}
\newlabel{demo:pdbfcompiler}{{5.2}{3}{The PDbF Compiler}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LaTeX Integration}{3}{subsection.5.3}}
\newlabel{demo:latexcompiler}{{5.3}{3}{LaTeX Integration}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{alasql}{1}
\bibcite{funkyfiles}{2}
\bibcite{Armstrong:2009:IDA:1645953.1646031}{3}
\bibcite{dagstuhl2015}{4}
\bibcite{cidr2015}{5}
\bibcite{btw2015}{6}
\citation{cidr2015}
\bibcite{dygraph}{7}
\bibcite{jQuery}{8}
\bibcite{Krishnamurthi:2015:RSC:2739250.2658987}{9}
\bibcite{Manolescu:2008:RES:1374780.1374791}{10}
\bibcite{Mes2010}{11}
\bibcite{pdfjs}{12}
\bibcite{pivot}{13}
\bibcite{SHJA13}{14}
\zref@newlabel{Overlay21}{\posx{3538946}\posy{48560209}\abspage{4}}
\zref@newlabel{Overlay22}{\posx{19393428}\posy{35876367}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-column Bar Chart}}{4}{figure.3}}
\newlabel{fig:barplot}{{3}{4}{Multi-column Bar Chart}{figure.3}{}}
\zref@newlabel{Overlay31}{\posx{3538946}\posy{33756016}\abspage{4}}
\zref@newlabel{Overlay32}{\posx{19393428}\posy{21864657}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Line chart}}{4}{figure.4}}
\newlabel{fig:linechart}{{4}{4}{Line chart}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}{section.7}}
\zref@newlabel{Overlay41}{\posx{20840450}\posy{48560209}\abspage{4}}
\zref@newlabel{Overlay42}{\posx{36694932}\posy{21131102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pivot table}}{4}{figure.5}}
\newlabel{fig:pivottable}{{5}{4}{Pivot table}{figure.5}{}}
\zref@newlabel{Overlay51}{\posx{4128770}\posy{48560209}\abspage{5}}
\zref@newlabel{Overlay52}{\posx{37159586}\posy{22135617}}
