This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Mes2010"
Warning--I didn't find a database entry for "SHJA13"
Warning--I didn't find a database entry for "Krishnamurthi:2015:RSC:2739250.2658987"
Warning--I didn't find a database entry for "Manolescu:2008:RES:1374780.1374791"
Warning--I didn't find a database entry for "Armstrong:2009:IDA:1645953.1646031"
Warning--I didn't find a database entry for "cidr2015"
Warning--I didn't find a database entry for "btw2015"
Warning--I didn't find a database entry for "dagstuhl2015"
(There were 8 warnings)
