\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems in Experimental Sections}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Significance of the Contribution}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The pdbf Framework}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Demo}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Feature 1...}{1}{subsection.6.1}}
\zref@newlabel{Overlay11}{\posx{20840450}\posy{17862768}\abspage{1}}
\zref@newlabel{Overlay12}{\posx{36034372}\posy{4651089}}
\bibstyle{abbrv}
\bibdata{bibliography}
\zref@newlabel{Overlay21}{\posx{3538946}\posy{48560209}\abspage{2}}
\zref@newlabel{Overlay22}{\posx{18732868}\posy{35348530}}
\zref@newlabel{Overlay31}{\posx{3538946}\posy{35282994}\abspage{2}}
\zref@newlabel{Overlay32}{\posx{18732868}\posy{8858647}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feature 2...}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Feature 3...}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Else}{2}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{2}{section.8}}
