This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--empty author in alasql
Warning--empty booktitle in alasql
Warning--empty publisher in alasql
Warning--empty year in alasql
Warning--empty publisher in funkyfiles
Warning--empty booktitle in Armstrong:2009:IDA:1645953.1646031
Warning--empty author in dagstuhl2015
Warning--empty booktitle in dagstuhl2015
Warning--empty author in dygraph
Warning--empty booktitle in dygraph
Warning--empty publisher in dygraph
Warning--empty year in dygraph
Warning--empty author in jQuery
Warning--empty booktitle in jQuery
Warning--empty publisher in jQuery
Warning--empty year in jQuery
Warning--empty author in pdfjs
Warning--empty booktitle in pdfjs
Warning--empty publisher in pdfjs
Warning--empty year in pdfjs
Warning--empty author in pivot
Warning--empty booktitle in pivot
Warning--empty publisher in pivot
Warning--empty year in pivot
(There were 24 warnings)
