\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mes2010}
\citation{SHJA13}
\citation{Krishnamurthi:2015:RSC:2739250.2658987}
\citation{Manolescu:2008:RES:1374780.1374791}
\citation{Armstrong:2009:IDA:1645953.1646031}
\citation{SHJA13}
\citation{Krishnamurthi:2015:RSC:2739250.2658987}
\citation{SHJA13}
\citation{Mes2010}
\citation{cidr2015}
\citation{btw2015}
\citation{dagstuhl2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Significance of the Contribution}{1}{section.2}}
\newlabel{contribution:pdbf}{{1}{1}{Significance of the Contribution}{Item.1}{}}
\newlabel{contribution:compiler}{{2}{1}{Significance of the Contribution}{Item.2}{}}
\newlabel{contribution:latexintegration}{{3}{2}{Significance of the Contribution}{Item.3}{}}
\newlabel{contribution:connectivity}{{4}{2}{Significance of the Contribution}{Item.4}{}}
\newlabel{contribution:alternativeviews}{{5}{2}{Significance of the Contribution}{Item.5}{}}
\newlabel{contribution:longtermpreservation}{{6}{2}{Significance of the Contribution}{Item.6}{}}
\newlabel{contribution:generalresearch}{{7}{2}{Significance of the Contribution}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The PDbF Framework}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Janiform File Format}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the janiform PDbF format }}{2}{figure.1}}
\newlabel{fig:janiform}{{1}{2}{Structure of the janiform PDbF format}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compiler Architecture}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compilation steps of the PDbF compiler framework}}{2}{figure.2}}
\newlabel{fig:compiler}{{2}{2}{Compilation steps of the PDbF compiler framework}{figure.2}{}}
\newlabel{phantomJS}{{6}{2}{Compiler Architecture}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PDbF Features}{3}{section.4}}
\newlabel{features}{{4}{3}{PDbF Features}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}support for DESKTOP browsers and pdf viewers}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}pivot tables}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}bar plots}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Raw Data Access}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Demo}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The PDbF File Format}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The PDbF Compiler}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The \LaTeX  \ Compiler}{3}{subsection.5.3}}
\zref@newlabel{Overlay11}{\posx{3538946}\posy{48385975}\abspage{4}}
\zref@newlabel{Overlay12}{\posx{19393801}\posy{35702119}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-column Line Chart}}{4}{figure.3}}
\zref@newlabel{Overlay21}{\posx{3538946}\posy{34106056}\abspage{4}}
\zref@newlabel{Overlay22}{\posx{19393801}\posy{21422200}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-column Bar Chart}}{4}{figure.4}}
\zref@newlabel{Overlay31}{\posx{3538946}\posy{19301849}\abspage{4}}
\zref@newlabel{Overlay32}{\posx{19393801}\posy{6617993}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lot of points}}{4}{figure.5}}
\zref@newlabel{Overlay41}{\posx{20840450}\posy{48356099}\abspage{4}}
\zref@newlabel{Overlay42}{\posx{36695305}\posy{35672243}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi-column overlapping Bar Chart}}{4}{figure.6}}
\zref@newlabel{Overlay51}{\posx{20840450}\posy{34076180}\abspage{4}}
\zref@newlabel{Overlay52}{\posx{36695305}\posy{6647869}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pivot table}}{4}{figure.7}}
\bibstyle{abbrv}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{5}{section.8}}
